{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=smartmeterdb;Username=postgres;Password=Gopal@097"
  },
  "AppSettings": {
    "Token": "MyRandomAndVeryVerySecureKeyThatIsVeryLong!CodeWithGopal!CodeWithSingh",
    "Issuer": "MySmartMeterApp",
    "Audience": "MySmartMeterAudience"
  },
  "BaseUrl": "https://localhost:7135",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
